insert into MaterialPicking
(0,'101-26-43-06','AMD.CL18_Провода в/в Amd ',20.000000,1243,'03.01.2019 09:43:19'),
(1,'101-26-29-01','KE900-99933_Масло моторное NISSAN Genuine Motor Oil 5W30 A5/B5 SL/СF (1 л) синт.',7.000000,1261,'03.01.2019 09:43:19'),
(2,'101-26-20-05','K1223_Фильтр салона Filtron ',30.000000,1036,'03.01.2019 09:43:19'),
(3,'101-27-04-03','W68/3_Фильтр масляный Mann ',196.000000,1243,'03.01.2019 09:43:19'),
(4,'102-08-10-03','6465_Свеча зажигания VL14 (BKR6E-11) NGK ',8.000000,1285,'03.01.2019 09:43:31'),
(5,'101-19-33-01','93165414_Масло трансмиссионное General Motors ATF Dexron VI (1 л)',1.000000,1243,'03.01.2019 09:43:31'),
(6,'104-01-18-04','W8011_Фильтр масляный Mann ',1.000000,1005,'03.01.2019 09:43:32'),
(7,'101-26-20-02','04300-5L1A0_Масло трансмиссионное HYUNDAI/KIA Gear Oil 75W90 GL-4 (1 л) синт.',2.000000,1036,'03.01.2019 09:43:33'),
(8,'104-01-13-02','HU6006z_Фильтр масляный Mann ',1.000000,1005,'03.01.2019 09:43:33'),
(9,'104-18-13-05','A3301_Фильтр воздушный Sakura ',1.000000,1005,'03.01.2019 09:43:33'),
(10,'104-15-33-01','CAC1114_Фильтр салона Sakura ',1.000000,1005,'03.01.2019 09:43:33'),
(11,'102-09-18-03','ADB31576_Колодки дисковые Allied Nippon ',1.000000,1285,'03.01.2019 09:43:33'),
(12,'104-10-29-01','AMD.CL16_Провода в/в Amd ',1.000000,1005,'2019-01-03 09:43:34.017'),
(13,'101-10-29-03','A61202_Амортизатор Fenox ',1.000000,1243,'2019-01-03 09:43:34.040'),
(14,'101-16-17-05','A61203_Амортизатор Fenox ',1.000000,1243,'2019-01-03 09:43:34.063'),
(15,'101-07-25-02','SM16019_Опора амортизатора Fenox ',2.000000,1243,'2019-01-03 09:43:34.083'),
(16,'104-16-31-03','12496NACP_Лампа подсветки PY21W 12V 21W PHILIPS (желтая)',10.000000,1005,'03.01.2019 09:43:34'),
(17,'102-13-14-05','CM-H171_Подушка двигателя Car-dex ',1.000000,1285,'03.01.2019 09:43:34'),
(18,'104-06-11-03','1009443_Лампа подсветки светодиодная C5W 12V 5000K XENITE (c цоколем 41 мм) (2 шт.)',1.000000,1005,'03.01.2019 09:43:35'),
(19,'104-15-11-04','17177_Лампа подсветки W5W 12V 5W NARVA (без цоколя)',10.000000,1005,'03.01.2019 09:43:35'),
(20,'101-25-03-01','L531344TE1_Масло моторное KIXX G1 SN 5W40 (4 л) синт.',3.000000,1036,'03.01.2019 09:43:35'),
(21,'201-06-18-04','РЕМКОМПЛЕКТ-162РУ_Пыльник привода 2121 наружный БРТ (в упак.)',1.000000,1243,'03.01.2019 09:43:35'),
(22,'201-06-28-01','2108-1303092Р_Патрубок сист. охлажд. 2108 (коротыш) БРТ',5.000000,1243,'03.01.2019 09:43:36'),
(23,'201-04-07-01','2101-1001045Р_Подушка КПП 2101 БРТ',1.000000,1243,'03.01.2019 09:43:36'),
(24,'104-18-14-01','SLN.012_Провода в/в Slon ',1.000000,1254,'03.01.2019 09:43:36'),
(25,'201-02-22-01','KT 028400_Цилиндр тормозной 2105 (задн.) KRAFT',5.000000,1243,'03.01.2019 09:43:36'),
(26,'104-13-31-05','12972WHVSM_Лампа галогенная H7 12V 55W PHILIPS (WhiteVision. бокс) (2 шт. + 2 шт. W5W)',4.000000,1254,'03.01.2019 09:43:37'),
(27,'104-21-31-06','DUR-060L_Щетка стеклоочистителя гибридная (600 мм) DENSO (1 шт.)',3.000000,1254,'03.01.2019 09:43:37'),
(28,'101-18-24-01','105778_Масло трансмиссионное MOTUL Gear 300 LS 75W90 (1 л)',2.000000,1243,'03.01.2019 09:43:37'),
(29,'101-25-09-01','KE908-99931_Масло трансмиссионное NISSAN ATF Matic Fluid D (1 л)',3.000000,1217,'03.01.2019 09:43:37'),
(30,'101-26-08-05','AMD.R128_Радиатор отопителя Amd ',1.000000,1243,'01.02.2019 00:00:23'),
(31,'101-26-36-03','L296244TE1_Масло трансмиссионное KIXX Geartec GL-5 75W90 (4 л) п/синт. ',4.000000,1010,'01.02.2019 00:01:41'),
(32,'101-26-08-05','AMD.R128_Радиатор отопителя Amd ',1.000000,1005,'01.02.2019 00:02:09'),
(33,'103-02-32-05','3397001_Пыльник рулевой рейки Lemforder ',1.000000,1261,'01.02.2019 08:44:04'),
(34,'103-09-14-04','96337657_Прокладка приемной трубы General Motors ',1.000000,1261,'2019-02-01 08:44:05.000'),
(35,'103-21-23-14','96337657_Прокладка приемной трубы General Motors ',2.000000,1261,'2019-02-01 08:44:05.023'),
(36,'102-02-10-02','0986475889_Цилиндр тормозной задний BOSCH ',1.000000,1277,'01.02.2019 09:16:10'),
(37,'104-16-12-03','64219L_Лампа галогенная H16 12V 19W OSRAM (1 шт.)',1.000000,1278,'01.02.2019 09:16:10'),
(38,'104-21-10-06','3397008535_Щетка стеклоочистителя бескаркасная (500 мм) BOSCH Aerotwin',2.000000,1278,'2019-02-01 09:16:11.090'),
(39,'101-15-31-01','OIL1305_Масло трансмиссионное ENEOS ATF Dexron III (1 л)',1.000000,1277,'01.02.2019 09:16:11'),
(40,'101-25-12-01','04300-5L1A0_Масло трансмиссионное HYUNDAI/KIA Gear Oil 75W90 GL-4 (1 л) синт.',2.000000,1260,'01.02.2019 09:16:11'),
(41,'103-21-28-06','OP617_Фильтр масляный Filtron ',1.000000,1261,'01.02.2019 09:16:11'),
(42,'102-17-34-02','6476MC_Ремень клиновой GATES ',2.000000,1277,'2019-02-01 09:16:12.043'),
(43,'102-13-17-01','OG518_Фильтр масляный GOODWILL ',1.000000,1277,'2019-02-01 09:16:12.067'),
(44,'104-04-04-03','LT 0582_Термостат Luzar ',1.000000,1278,'01.02.2019 09:16:13'),
(45,'104-16-09-03','1987302071_Лампа галогенная H7 12V 55W BOSCH (Pure Light)',4.000000,1278,'01.02.2019 09:16:13'),
(46,'104-05-24-03','48040_Лампа галогенная 881 H27W/2 12V 27W NARVA',2.000000,1278,'01.02.2019 09:16:13'),
(47,'104-18-10-02','26300-35504_Фильтр масляный Hyundai/Kia ',2.000000,1278,'01.02.2019 09:16:13'),
(48,'104-06-13-02','96414580_Прокладка масляного насоса General Motors ',1.000000,1278,'01.02.2019 09:16:13'),
(49,'103-11-07-06','AG150_Фильтр воздушный GOODWILL ',1.000000,1261,'01.02.2019 09:16:13'),
(50,'104-10-31-03','0474_Лампа галогенная HB4 12V 55W KOITO',1.000000,1278,'01.02.2019 09:16:13'),
(51,'101-25-09-04','OC195_Фильтр масляный Mahle/Knecht ',2.000000,1260,'01.02.2019 09:16:13'),
(52,'102-05-08-05','K015479XS_Ремкомплект ремня ГРМ GATES ',1.000000,1277,'01.02.2019 09:16:13'),
(53,'103-15-29-03','11043400_Прокладка клапанной крышки Ajusa ',1.000000,1261,'01.02.2019 09:16:13'),
(54,'103-15-26-01','AG271 CFC_Фильтр салона GOODWILL ',1.000000,1261,'01.02.2019 09:16:13'),
(55,'102-17-23-08','20011244B_Сальник распредвала CORTECO ',2.000000,1277,'01.02.2019 09:16:13'),
(56,'103-23-29-01','VWA 0547_Трапеция стеклоочистителя СтартВОЛЬТ ',1.000000,1261,'01.02.2019 09:16:13'),
(57,'104-21-23-05','KG43-02122_Сальник коленвала передний Kross ',2.000000,1278,'01.02.2019 09:16:13'),
(58,'103-11-05-02','AP177/7_Фильтр воздушный Filtron ',1.000000,1261,'01.02.2019 09:16:13'),
(59,'102-13-32-05','LG 0547_Генератор СтартВОЛЬТ ',1.000000,1277,'01.02.2019 09:16:13'),
(60,'103-20-17-04','7700274177_Фильтр масляный Renault ',1.000000,1261,'01.02.2019 09:16:13'),
(61,'104-10-26-01','93742706_Вкладыши коренные Daewoo ',1.000000,1278,'01.02.2019 09:16:13'),
(62,'103-22-32-04','AG198_Фильтр воздушный GOODWILL ',1.000000,1261,'01.02.2019 09:16:13'),
(63,'103-17-14-06','AP082_Фильтр воздушный Filtron ',1.000000,1261,'01.02.2019 09:16:13'),
(64,'103-05-33-02','4PK885_Ремень поликлиновой GATES ',1.000000,1261,'01.02.2019 09:16:13'),
(65,'101-21-12-01','50x150_Гофра Transmaster universal ',1.000000,1277,'01.02.2019 09:16:13'),
(66,'104-03-09-03','W67/1_Фильтр масляный Mann ',3.000000,1278,'01.02.2019 09:16:13'),
(67,'102-03-12-05','OC90_Фильтр масляный Mahle/Knecht ',1.000000,1277,'01.02.2019 09:16:13'),
(68,'103-18-13-04','AP114_Фильтр воздушный Filtron ',1.000000,1261,'01.02.2019 09:16:13'),
(69,'103-24-16-02','C33006_Фильтр воздушный Mann ',1.000000,1261,'01.02.2019 09:16:13'),
(70,'103-17-30-06','LX773_Фильтр воздушный Mahle/Knecht ',1.000000,1261,'01.02.2019 09:16:13'),
(71,'103-19-16-01','AG404 CFC_Фильтр салона GOODWILL ',1.000000,1261,'01.02.2019 09:16:13'),
(72,'101-01-08-04','93742708_Вкладыши шатунные Daewoo ',1.000000,1277,'01.02.2019 09:16:13'),
(73,'104-20-10-05','K015310XS_Ремкомплект ремня ГРМ GATES ',1.000000,1278,'01.02.2019 09:16:13'),
(74,'101-26-19-04','W811/80_Фильтр масляный Mann ',2.000000,1260,'01.02.2019 09:16:13'),
(75,'104-02-04-03','W712/73_Фильтр масляный Mann ',1.000000,1269,'01.03.2019 00:22:47'),
(76,'101-17-16-03','AMD.EL266_Стартер Amd ',1.000000,1118,'01.03.2019 00:22:48'),
(77,'104-03-29-02','AMD.FA91_Фильтр воздушный Amd ',2.000000,1277,'01.03.2019 00:22:48'),
(78,'101-26-31-03','AMD.FA91_Фильтр воздушный Amd ',1.000000,1036,'01.03.2019 00:24:05'),
(79,'101-26-10-01','333311_Амортизатор KYB ',1.000000,1277,'01.03.2019 00:24:50'),
(80,'104-20-14-06','AMD.FA91_Фильтр воздушный Amd ',1.000000,1127,'2019-03-01 00:30:53.073'),
(81,'101-26-11-02','1942003_Масло моторное GM Dexos 2 5W30 A3/B3. A3/B4. C3 SM/CF (5 л) синт. (Opel)',4.000000,1260,'01.03.2019 00:53:48'),
(82,'101-27-15-05','W914/2_Фильтр масляный Mann ',6.000000,1277,'2019-03-01 01:10:05.083'),
(83,'104-01-01-01','W914/2_Фильтр масляный Mann ',6.000000,1260,'01.03.2019 01:10:25'),
(84,'101-28-06-05','99551032502_Бачок омывателя DPA ',1.000000,999,'01.03.2019 08:30:05'),
(85,'103-17-08-17','MB160948_Пыльник переднего привода Mitsubishi ',1.000000,999,'01.03.2019 08:30:06'),
(86,'101-27-07-02','341262_Амортизатор KYB ',2.000000,1271,'2019-03-01 09:02:05.020'),
(87,'201-01-02-04','21082-1303080Р_Шланг расширительного бачка 21082 (нижний) БРТ',1.000000,987,'01.03.2019 09:04:10'),
(88,'104-10-08-02','17316_Лампа подсветки C10W 12V 10W NARVA (пальчиковая. 35 мм)',10.000000,986,'01.03.2019 09:04:10'),
(89,'201-05-25-01','2108-1009070К_Прокладка поддона 2108 БРТ',5.000000,1192,'01.03.2019 09:04:10'),
(90,'201-05-20-03','2108-1001015-10РУ_Подушка двигателя 2108 (передняя) в сборе БРТ в упак.',1.000000,1192,'01.03.2019 09:04:10'),
(91,'201-11-32-03','21040610004020_Личинки с замком багажника 2104 ДААЗ',1.000000,1192,'01.03.2019 09:04:10'),
(92,'104-08-30-03','64193SUP_Лампа галогенная H4 12V 60/55W OSRAM Super (+30% света) (1 шт.)',10.000000,986,'2019-03-01 09:04:11.013'),
(93,'102-11-12-05','LWP 1816_Помпа Luzar ',1.000000,1192,'01.03.2019 09:04:11'),
(94,'104-17-23-11','19034978B_Сальник коленвала CORTECO ',1.000000,986,'01.03.2019 09:04:11'),
(95,'101-07-06-03','F026009433_Цилиндр тормозной BOSCH ',1.000000,1271,'2019-03-01 09:04:12.027'),
(96,'102-16-25-03','5433XS_Ремень ГРМ GATES ',1.000000,1192,'01.03.2019 09:04:12'),
(97,'104-09-32-01','A3301_Фильтр воздушный Sakura ',1.000000,986,'01.03.2019 09:04:12'),
(98,'103-02-05-06','AG511_Фильтр воздушный GOODWILL ',1.000000,1196,'01.03.2019 09:04:12'),
(99,'104-01-13-02','W610/3_Фильтр масляный Mann ',1.000000,986,'01.03.2019 09:04:12'),
(100,'101-26-33-01','8809478942216_Масло моторное ENEOS PremiumTouring SN 5W30 (4 л) синт.',1.000000,1261,'01.03.2019 09:04:12'),
(101,'104-01-14-02','W712/52_Фильтр масляный Mann ',1.000000,986,'01.03.2019 09:04:13'),
(102,'104-08-27-03','FS8901_Фильтр топливный Sakura ',1.000000,986,'01.03.2019 09:04:13'),
(103,'104-09-32-01','A3301_Фильтр воздушный Sakura ',1.000000,986,'01.03.2019 09:04:13'),
(104,'103-02-05-06','AG511_Фильтр воздушный GOODWILL ',1.000000,1196,'01.03.2019 09:04:13'),
(105,'104-19-13-02','C25016_Фильтр воздушный Mann ',1.000000,986,'01.03.2019 09:04:13'),
(106,'104-01-13-02','W610/3_Фильтр масляный Mann ',1.000000,986,'01.03.2019 09:04:13'),
(107,'101-26-33-01','8809478942216_Масло моторное ENEOS PremiumTouring SN 5W30 (4 л) синт.',1.000000,1261,'01.03.2019 09:04:13'),
(108,'103-09-32-01','LX1211_Фильтр воздушный Mahle/Knecht ',1.000000,1196,'2019-03-01 09:04:14.080'),
(109,'102-17-24-02','ADB3185_Колодки дисковые Allied Nippon ',1.000000,1192,'2019-03-01 09:04:15.017'),
(110,'104-23-20-06','DUR-065L_Щетка стеклоочистителя гибридная (650 мм) DENSO (1 шт.)',1.000000,986,'01.03.2019 09:04:15'),
(111,'104-05-07-05','A1833_Фильтр воздушный Sakura ',1.000000,987,'01.03.2019 09:04:15'),
(112,'102-15-26-02','OC109/1_Фильтр масляный Mahle/Knecht ',1.000000,1192,'01.03.2019 09:04:15'),
(113,'101-25-23-02','W811/80_Фильтр масляный Mann ',2.000000,1020,'01.03.2019 09:04:16'),
(114,'102-06-14-03','OE674_Фильтр масляный Filtron ',1.000000,1192,'01.03.2019 09:04:16'),
(115,'102-20-12-04','CBT74_Шаровая опора CTR ',1.000000,1192,'01.03.2019 09:04:16'),
(116,'103-18-11-01','2949902_Тяга переднего стабилизатора Lemforder ',2.000000,1196,'01.03.2019 09:04:16'),
(117,'104-01-19-02','W712/21_Фильтр масляный Mann ',1.000000,987,'01.03.2019 09:04:16'),
(118,'102-05-23-02','8200277960_Тяга стабилизатора передняя Renault ',2.000000,1192,'01.03.2019 09:04:16'),
(119,'103-09-14-01','CLMZ12_Тяга стабилизатора передняя CTR ',1.000000,1196,'01.03.2019 09:04:16'),
(120,'102-02-05-04','CLMZ12_Тяга стабилизатора передняя CTR ',2.000000,1192,'01.03.2019 09:04:16'),
(121,'101-13-12-03','93165414_Масло трансмиссионное General Motors ATF Dexron VI (1 л)',3.000000,1271,'01.03.2019 09:04:16'),
(122,'102-11-04-01','SP1047_Колодки дисковые Sangsin ',1.000000,1192,'01.03.2019 09:04:16'),
(123,'102-18-28-02','2382_Свеча зажигания BKR5ES-11 NGK ',4.000000,1192,'01.03.2019 09:04:16'),
(124,'104-21-07-01','A1165_Фильтр воздушный Sakura ',1.000000,987,'01.03.2019 09:04:16'),
(125,'102-16-18-04','5158132_Свеча зажигания Ford ',4.000000,1192,'01.03.2019 09:04:16'),
(126,'102-08-12-01','SP1077_Колодки дисковые Sangsin ',1.000000,1192,'01.03.2019 09:04:16'),
(127,'103-16-30-06','K1332_Фильтр салона Filtron ',1.000000,1196,'01.03.2019 09:04:16'),
(128,'NEGAB16','05.08_Резонатор Transmaster universal ',1.000000,1303,'01.03.2019 09:04:16'),
(129,'103-03-07-06','AP113/6_Фильтр воздушный Filtron ',1.000000,1196,'01.03.2019 09:04:16'),
(130,'102-24-17-04','9089_Клапан электрический Meat&Doria ',1.000000,1260,'15.04.2019 08:28:09'),
(131,'103-18-16-01','25192211_Клапанная крышка Daewoo ',1.000000,1311,'15.04.2019 08:28:09'),
(132,'104-10-27-03','1987302201_Лампа подсветки P21W 12V 21W BOSCH (Pure Light)',10.000000,987,'15.04.2019 08:28:10'),
(133,'101-14-27-03','826995_Сцепление к-т VALEO ',1.000000,1138,'15.04.2019 08:28:11'),
(134,'104-20-08-06','AMD.FA91_Фильтр воздушный Amd ',1.000000,987,'15.04.2019 08:28:11'),
(135,'103-16-10-03','W20EPR-U11_Свеча зажигания Denso ',4.000000,1311,'15.04.2019 08:28:11'),
(136,'103-14-31-03','LT 0539_Термостат Luzar ',1.000000,1311,'15.04.2019 08:28:11'),
(137,'102-23-04-01','2382_Свеча зажигания BKR5ES-11 NGK ',4.000000,1260,'15.04.2019 08:28:11'),
(138,'101-01-15-04','FDB1641_Колодки тормозные дисковые Ferodo ',1.000000,1138,'15.04.2019 08:28:11'),
(139,'101-15-09-03','DDF1218_Диск тормозной передний Ferodo ',2.000000,1138,'15.04.2019 08:28:11'),
(140,'103-13-32-01','AG508_Фильтр воздушный GOODWILL ',1.000000,1311,'15.04.2019 08:28:12'),
(141,'102-05-16-03','CLKH28L_Тяга стабилизатора передняя CTR ',1.000000,1260,'15.04.2019 08:28:12'),
(142,'102-11-04-02','CEKD1L_Наконечник CTR ',1.000000,1260,'15.04.2019 08:28:12'),
(143,'101-14-20-01','90184756_Опора амортизатора Daewoo ',2.000000,1138,'15.04.2019 08:28:12'),
(144,'102-11-07-01','CLKH28R_Тяга стабилизатора передняя CTR ',1.000000,1260,'15.04.2019 08:28:12'),
(145,'104-10-29-03','1987302816_Лампа подсветки R10W 12V 10W BOSCH (ECO)',10.000000,987,'15.04.2019 08:28:12'),
(146,'101-08-20-03','94580660_Проставка пружины General Motors ',2.000000,1138,'15.04.2019 08:28:13'),
(147,'104-09-12-02','SWP 08900_Насос омывателя для а/м Hyundai/KIA Accent II (ТагАЗ) (01-) (без задн. стеклоомыв.) () Стар',1.000000,987,'15.04.2019 08:28:13'),
(148,'102-16-19-02','ADB3253_Колодки дисковые Allied Nippon ',1.000000,1260,'15.04.2019 08:28:13'),
(149,'103-14-13-02','AG435 CFC_Фильтр салона GOODWILL ',1.000000,1311,'15.04.2019 08:28:13'),
(150,'104-01-08-01','W712/94_Фильтр масляный Mann ',1.000000,987,'15.04.2019 08:28:13'),
(151,'103-02-15-02','AP072/1_Фильтр воздушный Filtron ',1.000000,1311,'15.04.2019 08:28:13'),
(152,'103-05-32-02','6PK2138_Ремень поликлиновой GATES ',1.000000,1311,'15.04.2019 08:28:13'),
(153,'102-17-32-02','OP617_Фильтр масляный Filtron ',1.000000,1260,'15.04.2019 08:28:13'),
(154,'103-18-31-06','AMD.FC738_Фильтр салона Amd ',1.000000,1311,'15.04.2019 08:28:13'),
(155,'104-01-25-02','WK69_Фильтр топливный Mann ',1.000000,987,'15.04.2019 08:28:13'),
(156,'104-02-20-03','C25016_Фильтр воздушный Mann ',1.000000,987,'2019-04-15 08:28:14.020'),
(157,'104-03-14-03','HU612/2x_Фильтр масляный Mann ',1.000000,987,'2019-04-15 08:28:14.040'),
(158,'104-18-17-03','16009_Фара противотуманная Asam ',1.000000,987,'2019-04-15 08:28:14.067'),
(159,'101-25-13-03','1942046_Масло моторное GM Semi Synthetic 10W40 (5 л) п/синт.',1.000000,1192,'2019-04-15 08:28:14.087'),
(160,'102-01-26-03','CLKK10_Тяга стабилизатора передняя CTR ',1.000000,1260,'15.04.2019 08:28:15'),
(161,'104-01-13-02','W75/3_Фильтр масляный Mann ',1.000000,1006,'15.04.2019 08:28:15'),
(162,'104-01-10-04','W68/3_Фильтр масляный Mann ',1.000000,1006,'15.04.2019 08:28:15'),
(163,'103-24-34-03','5PK1005_Ремень поликлиновой GATES ',1.000000,1311,'15.04.2019 08:28:15'),
(164,'102-24-27-02','2397_Свеча зажигания BKUR6ET-10 NGK ',1.000000,1260,'15.04.2019 08:28:15'),
