insert into productionresources VALUES 
(986, 'Сотрудник 1'),
(987,'Сотрудник 2'),
(999,'Сотрудник 3'),
(1005,'Сотрудник 4'),
(1006,'Сотрудник 5'),
(1010,'Сотрудник 6'),
(1020,'Сотрудник 7'),
(1036,'Сотрудник 8'),
(1118,'Сотрудник 9'),
(1127,'Сотрудник 10'),
(1138,'Сотрудник 11'),
(1192,'Сотрудник 12'),
(1196,'Сотрудник 13'),
(1217,'Сотрудник 14'),
(1243,'Сотрудник 15'),
(1254,'Сотрудник 16'),
(1260,'Сотрудник 17'),
(1261,'Сотрудник 18'),
(1269,'Сотрудник 19'),
(1271,'Сотрудник 20'),
(1277,'Сотрудник 21'),
(1278,'Сотрудник 22'),
(1285,'Сотрудник 23'),
(1303,'Сотрудник 24'),
(1311,'Сотрудник 25');
